# API DEVELOPMENT
VITE_APP_API_URL="https://api2.sulog.com.br"

# API DE PRODUCTION
# VITE_APP_API_URL="http://10.48.43.1:6061"

# API LOCAL
# VITE_APP_API_URL="http://127.0.0.1:8090"

# API LINX PAYMENT DEVELOPMENT
VITE_APP_API_LINX_PAYMENT_URL="https://linxpaykitapi-hmg.linx.com.br/LinxPaykitApi/paykit-checkout.js"
VITE_APP_API_LINX_PAYMENT_AUTHENTICATE_KEY="91749225000109"

# API LINX PAYMENT PRODUCTION
# VITE_APP_API_LINX_PAYMENT_URL="https://linxpaykitapi.linx.com.br/LinxPaykitApi/paykit-checkout.js"
# VITE_APP_API_LINX_PAYMENT_AUTHENTICATE_KEY="91749225000109"